<div class="container-scroller">
  <div class="container-fluid page-body-wrapper full-page-wrapper">
    <div class="content-wrapper d-flex align-items-center auth px-0">
      <div class="row w-100 mx-0">
        <div class="col-lg-4 mx-auto">
          <div class="auth-form-light text-left py-5 px-4 px-sm-5">
            <div class="brand-logo">
              <img src="\assets\newassets\Logo.png" alt="logo">
            </div>
            <h4>Hello! let's Reset Password Securly</h4>
            <h6 class="font-weight-light">Get OTP on this mail.</h6>
            <form class="pt-3">
              <div class="form-group">
                <input type="text" class="form-control form-control-lg" id="exampleInputEmail1" [(ngModel)]="newPassword"  name="newPassword" pattern="(?=.[a-z])(?=.[A-Z])(?=.[0-9])(?=.[$@$#!%?&])[A-Za-z\d$@$!%?&].{8,}"  placeholder="Enter New Password">
              </div>

              <div class="form-group">
                  <input type="password" class="form-control form-control-lg" id="exampleInputEmail1"[(ngModel)]="confirmPassword"name="confirmPassword"  placeholder="Confirm Password">
                </div>
            
              <div class="mt-3">
                <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn"  (click)="OnSubmit()" >Change Password</a>
              </div>
              
         
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- content-wrapper ends -->
  </div>
  <!-- page-body-wrapper ends -->
</div>
